# hiikey-android-

./: README.md  contributors.txt
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/androidTest/java/com/socialgroupe/hiikey/: ApplicationTest.java
app/src/androidTest/java/com/socialgroupe/hiikeyandroid/: AnalyticsApplicationTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialgroupe/hiikey/: AllFlyers.java  Application.java  BoardStuff.java  Bulletin.java  BulletinObject.java  Bulletin_Helper.java  Bulletin_Posts.java  CreateFlyer_Frag.java  Customlv_Adapter.java  DrawerItemClickListener.java  EditBulletin.java  EditProfile.java  Event_Info.java  Favorites.java  FavoritesRemoved.java  FavoritesRemoved_Helper.java  Favorites_Helper.java  FlyerFrag.java  FlyerObject.java  FlyerPager_Adapter.java  ForgotPassFrag.java  GuestList.java  GuestListRemoved.java  GuestListRemoved_Helper.java  GuestList_Helper.java  Guests.java  Home.java  Home_fragment.java  Hosts.java  InterestedFrag.java  MainActivity.java  MyProfile.java  NewBulletin.java  NewDesign.java  PlaceAutoCompleteAdapter.java  Prefs.java  PrivateBoardFrag.java  Profile.java  Promotion.java  Props_Counter_Helper.java  (+21 more)
app/src/main/java/com/socialgroupe/hiikeyandroid/: AnalyticsApplication.java  Analytics_Helper.java  Application.java  BoardStuff.java  Bulletin_Helper.java  CreateFlyer_Frag.java  EditProfile.java  Event_Info.java  FavoritesRemoved_Helper.java  Favorites_Helper.java  FlyerPager_Adapter.java  ForgotPassFrag.java  GuestListRemoved_Helper.java  GuestList_Helper.java  Guests.java  Home.java  Home_fragment.java  Hosts.java  InterestedFrag.java  MainActivity.java  MyProfile.java  NewDesign.java  Prefs.java  Profile.java  Search.java  (+15 more)
app/src/main/res/color/: search_button_text
app/src/main/res/layout/: activity_board.xml  activity_bulletin.xml  activity_bulletin_posts.xml  activity_counter.xml  activity_edit_profie2.xml  activity_event_info.xml  activity_event_promotion.xml  activity_guests.xml  activity_hosts.xml  activity_imboard.xml  activity_main.xml  activity_new_bulletin.xml  activity_new_event.xml  activity_profile.xml  activity_profile_main.xml  activity_row_bulletin.xml  activity_row_exclusive.xml  activity_row_guest.xml  activity_row_host.xml  activity_row_privateboard.xml  activity_row_subscribed_bulletin.xml  activity_row_yourevent.xml  activity_search_friends.xml  activity_searchbulletins.xml  activity_searchviewpager.xml  activity_see_flyer.xml  activity_signup.xml  activity_splash.xml  activity_subscribed_bulletins.xml  activity_test.xml  activity_your_event.xml  dialog__new_tumblr.xml  dialog_edit_instagram.xml  dialog_edit_snapchat.xml  dialog_edit_tumblr.xml  dialog_edit_twitter.xml  dialog_new_instagram.xml  dialog_new_snapchat.xml  dialog_new_twitter.xml  fragment_create_design.xml  (+30 more)
app/src/main/res/menu/: menu_bulletin.xml  menu_create_design.xml  menu_editprofile.xml  menu_event_info.xml  menu_main.xml  menu_new_bulletin.xml  menu_post.xml  menu_promotion.xml  menu_search.xml  menu_search_friends.xml  menu_see_flyer.xml  menu_signout.xml  menu_signup.xml  menu_subscribed_bulletins.xml  menu_test.xml  menu_testtest.xml  timeline.xml
app/src/main/res/values/: arrays.xml  colors.xml  proPro.xml  string_board.xml  string_bulletin.xml  string_counter.xml  string_prefs.xml  strings.xml  strings_activity_test_login.xml  strings_social.xml  styles.xml  vewPostValue.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
(+159 files in other folders)
