apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.socialgroupe.hiikeyandroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 21
        versionName "1.5.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'

        }
    }

    dependencies {
        classpath 'com.parse.tools:gradle:1.1'
    }
}

parse {
    applicationId "O9M9IE9aXxHHaKmA21FpQ1SR26EdP2rf4obYxzBF"
    masterKey "lykNp62jc700RfU3EOr0WRe8ZCZJ4kiD4ZI4FRaZ"
    uploadSymbols true
    retries 3
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/Parse-1.9.1/Parse-1.9.1.jar')
    compile files('libs/Parse-1.9.1/ParseCrashReporting-1.9.1.jar')
    compile files('libs/Parse-1.9.1/bolts-android-1.2.0.jar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
}