<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.socialgroupe.hiikey.Bulletin">

    <item android:id = "@+id/action_searchBulletin"
        android:icon="@drawable/ic_action_search_white"
        android:title="@string/title_activity_search_stuff"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        app:actionViewClass="android.widget.SearchView"/>


    <!--
    <item android:id="@+id/action_shareFriendsv2" android:title="Share Hiikey!"
        android:orderInCategory="2" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_share_pwhite"/>
    -->

    <item android:id="@+id/action_shareFriendsv2"
        android:title="Share Hiikey!"
        android:orderInCategory="1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never" />

    <item android:id = "@+id/action_verifyMembers"
        android:title="@string/verifiedMembers"
        android:orderInCategory="2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never"/>

    <item android:id = "@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never"/>

</menu>
