<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.socialgroupe.hiikeyandroid.CreateFlyer">

    <item android:id = "@+id/action_createdesign_foward"
        android:icon="@drawable/ic_action_accept_white"
        android:title="@string/title_newEvent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:orderInCategory="2"/>

    <item android:id = "@+id/action_createdesign_background"
        android:icon="@drawable/ic_action_background"
        android:title="@string/title_newEvent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item android:id = "@+id/action_createdesign_backward"
        android:icon="@drawable/ic_action_back"
        android:title="@string/title_newEvent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>