<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.socialgroupe.hiikey.Promotion">

    <item android:id="@+id/action_promotion_next" android:title="@string/title_activity_new_bulletin"
        android:orderInCategory="1" app:showAsAction="always"
        android:icon="@drawable/ic_action_foward_t"/>

    <item android:id="@+id/action_promotion_exit" android:title="@string/title_activity_new_bulletin"
        android:orderInCategory="0" app:showAsAction="always"
        android:icon="@drawable/ic_action_exit_t"
        />
</menu>