<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.parse.ParseImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivHostPerson"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvHostName"
        android:textColor="#ff030303"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivHostPerson"
        android:layout_toEndOf="@+id/ivHostPerson"
        android:gravity="fill_horizontal|center_vertical"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/ibHostShow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00d52bff" />
</RelativeLayout>