<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialgroupe.hiikey.SubscribedBulletins"
    android:id="@+id/rlYo">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvSubBulletin"
        android:nestedScrollingEnabled="false"
        android:numColumns="auto_fit" />

</LinearLayout>