<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.parse.ParseImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/ivBulletin"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/ivBulletin"
            android:layout_alignBaseline="@+id/ivBulletin"
            android:layout_marginLeft="5dp"
            android:text="Bulletin Name"
            android:id="@+id/tvBulletinName"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>