<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/gallery_thumb"
    android:id="@+id/llHome_pager">

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/flHome_pager">
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeFlyer"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#96020206"
            android:id="@+id/llHomeBulletin"
            android:visibility="gone">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/ibHomeBulletin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvBulletinName"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/llHomeActions"
            android:background="#96020206"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibHomeShare"
                android:background="@drawable/ic_action_share_white"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ibHomeLike"
                android:layout_toStartOf="@+id/ibHomeLike"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibHomeLike"
                android:background="@drawable/ic_action_heart_white"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibHomeInfo"
                android:background="@drawable/ic_action_info_pwhite"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ibHomeShare"
                android:layout_toStartOf="@+id/ibHomeShare" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/llHomeInterested">

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibHomePerson"
                android:background="@drawable/ic_action_person_white"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvHomeInterested"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/ibHomePerson"
                android:layout_toEndOf="@+id/ibHomePerson"
                android:textColor="#ffff"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibHomeTrashIt"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ibHomeInfo"
                android:layout_toStartOf="@+id/ibHomeInfo"
                android:background="@mipmap/ic_trash"
                android:visibility="gone"
                android:padding="5dp" />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbHomeShareProgress"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/llCreateFun">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/noResults"
                android:id="@+id/textView2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createfun"
                android:id="@+id/bHomeCreateFun" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>