<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/srlPrBReload">
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gvPrivateBoard"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/llPrivateNoEvents"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noHostevents"
            android:id="@+id/tvPrivateNothing"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textColor="@color/appColor"
            android:padding="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createfun"
            android:id="@+id/bPrivateCreateFun"
            android:layout_gravity="center" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbPrivateProgress"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>