<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dominic.nopinion.socialgroupe.Imboard$PlaceholderFragment">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridFavView"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbFavProgress"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/llnoFavsStuff"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noFavs"
            android:id="@+id/tvNoFavs"
            android:layout_gravity="center"
            android:textColor="@color/appColor"
            android:visibility="visible" />

    </LinearLayout>
</FrameLayout>
