<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/resetWord"
        android:id="@+id/tvResetWord"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmailReset"
        android:hint="@string/prompt_email"
        android:textColorHint="@color/appColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="50"
            android:textColor="#ffffffff"
            android:background="#ff080808"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/bCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:background="@color/appColor"
            android:textColor="#ffffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/bOK"/>
        </LinearLayout>
</LinearLayout>