<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.parse.ParseImageView
        android:id="@+id/bulletinpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_launcher"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:layout_alignRight="@+id/bulletinpic"
        android:layout_marginTop="15dp"
        android:id="@+id/tvtry"
        android:text="@string/abc_action_bar_home_description">
    </TextView>

</LinearLayout>

    <!--
    <com.parse.ParseImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:id="@+id/aha"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />
        -->
