<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tvtry"
        android:text="@string/abc_action_bar_home_description">
    </TextView>


    <!--
    <com.parse.ParseImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:id="@+id/aha"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />
        -->
